FLASK_SERVER_ADDRESS=192.168.1.120
FLASK_SERVER_PORT=5005
MOBIUS_SERVER_ADDRESS=114.71.220.59
MOBIUS_SERVER_PORT=2021
MOBIUS_RESOURCE_DIRECTORY=/Mobius/Ksensor_ubicomp_2/data
DASHBOARD_SERVER_ADDRESS=114.71.220.59
DASHBOARD_SERVER_PORT=2020
